<html>
    <head>
<link href="./js/jqvmap/dist/jqvmap.min.css">

<style>
.jvectormap-container {
    height:100%;
    width:100%;
}

.jvectormap-legend-inner {
    margin-bottom: 3px;
  }
  
  .jvectormap-legend-cnt-h .jvectormap-legend-tick {
    width: auto;
    margin-right: 10px;
  }
  
  .jvectormap-legend-cnt-h .jvectormap-legend-tick-text {
    display: inline-block;
    vertical-align: middle;
    line-height: 13px;
  }
  
  .jvectormap-legend-cnt-h .jvectormap-legend-tick-sample {
    width: 32px;
    height: 32px;
    display: inline-block;
    vertical-align: middle;
  }
</style>
</head>
<body>
<div class="main-content">
    <section class="section">
      <div class="section-body">
        <h2 class="section-title">Vector Map</h2>       
        <div class="row">
          <div class="col-12">
            <div class="card">
              <div class="card-header">
                <h4>Indonesian Map</h4>
              </div>
              <div class="card-body">
                <div id="visitorMap" style="width: 600px; height: 400px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
<script src="./js/jquery.min.js"></script>
<script src="./js/jqvmap/dist/jquery.vmap.min.js"></script>
<script type="text/javascript" src="./js/jqvmap/dist/maps/jquery-jvectormap-in-merc.js" charset="utf-8"></script>
<script src="./js/javascript.js"></script>

  </body>
  </html>